IMAGE_NAME_PREFIX=axelitus/laramesh

HOST_PORT_BIND_MYSQL=33060
HOST_PORT_BIND_NGINX=8000
HOST_PORT_BIND_PHP_FPM=9000

APP_CONTAINER_PATH=/app
APP_ID=app
APP_OWNER_GID=1000
APP_OWNER_UID=1000
APP_ROOT_SUBPATH=/public
APP_SRC=./app

MYSQL_CONTAINER_DATA_PATH=/data
MYSQL_CREATE_SCHEMA=app
MYSQL_DATA_SRC=./data/mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_ROOT_USER=laramesh
