APP_NAME=app
APP_OWNER_GID=1000
APP_OWNER_UID=1000
APP_PATH=/app
APP_SRC=./app

MYSQL_DATA_SRC=./data/mysql
MYSQL_DATA_PATH=/data
MYSQL_ROOT_USER=laramesh
MYSQL_ROOT_PASSWORD=secret
MYSQL_CREATE_SCHEMA=app

NGINX_ROOT_SUBPATH=/public
