APP_CONTAINER_PATH=/app
APP_ID=app
APP_OWNER_GID=1000
APP_OWNER_UID=1000
APP_SRC=./app

MYSQL_CONTAINER_DATA_PATH=/data
MYSQL_CREATE_SCHEMA=app
MYSQL_DATA_SRC=./data/mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_ROOT_USER=laramesh

NGINX_ROOT_SUBPATH=/public
